<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="SearchInStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tIz-KG-RHs">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="App name" translatesAutoresizingMaskIntoConstraints="NO" id="QC5-SD-Kge">
                                <rect key="frame" x="0.0" y="20" width="320" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tIz-KG-RHs" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="3eg-bz-h7d"/>
                            <constraint firstItem="QC5-SD-Kge" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ApD-it-cb1"/>
                            <constraint firstItem="tIz-KG-RHs" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="MmN-bj-ed7"/>
                            <constraint firstItem="QC5-SD-Kge" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Y1S-II-Ah1"/>
                            <constraint firstItem="tIz-KG-RHs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oc9-17-cRo"/>
                            <constraint firstItem="QC5-SD-Kge" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="t3E-Id-Drz"/>
                            <constraint firstItem="tIz-KG-RHs" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="uYf-5e-kcS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="QC5-SD-Kge" id="hlM-s1-7Nq"/>
                        <outlet property="tableView" destination="tIz-KG-RHs" id="TiI-3I-Qxg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
